#############################################################################
# This config file is used to specify any number of sets the Mapping	    #
# benchmark is run for. Each line represents a set of given values          #
# with one value specified as range. For each value in this range, the      #
# benchmark is run. Finally, a plot is created for all sets.                #
#                                                                           #
# Parameters:                                                               #
#                                                                           #
#                                                                           #
#	1. Number of keys to use                                            #
#                                                                           #
#	2. Key length                                                       #
#                                                                           #
#	3. Number of writer threads                                         #
#                                                                           #
#	4. Number of write cycles - i.e. number of times each writer writes #
#	   new data for each of its keys                                    #
#                                                                           #
#	5. Writer contention percentage (i.e percentage of threads each key #
#	   is read from / written to by )                                   #
#                                                                           #
#	6. Number of reader threads                                         #
#                                                                           #
#	7. Number of read cycles - i.e. number of times a cosumer reads the #
#	   data for a random key                                            #
#                                                                           #
#	8. Reader contention percentage (i.e percentage of threads each key #
#	   is read from / written to by )                                   #
#                                                                           #
#	9. Number of benchmark cycles                                       #
#                                                                           #
# Example (10 1 byte keys, 16 writers, 10 cycles, continuous keys, with     #
# write contention between 0.1 and 0.9, 16 readers, 32 cycles, continuous   # 
# keys, no read contention, 100 benchmark cycles):                          #
# 10 1 16 10 0 0.1-0.9 16 32 0 0 100                                        #
#                                                                           #
#############################################################################
#100 3 8 10000-90000 0 1.0 10 10 0 1 100
#100 3 8 10000-90000 0 1.0 10 10 0 0.0 100
#100 3 16 50000 0.0-1.0 16 50000 0.0 10
#100 3 16 50000 0.0-1.0 16 50000 0.0 10
# no reads
100 3 16 500000 0.0-1.0 0 500000 0.0 10
# no writes
100 3 0 500000 0.0-1.0 16 500000 0.0 10
