#############################################################################
# This config file is used to specify any number of sets the Mapping		#
# benchmark is run for. Each line represents a set of given values			#
# with one value specified as range. For each value in this range, the 		#
# benchmark is run. Finally, a plot is created for all sets.				#
#																			#
# Parameters:																#
#																			#
#																			#
#	1. Key allocation strategy:												#
#		0 -> continuous allocation											#
#		1 -> evenly distributed allocation									#
#		2 -> variable contention											#
#																			#
#	2. Variable contention percentage (i.e percentage of threads each key	#
#	   is read from / written to by - ignored if allocation strategy != 2)	#
#																			#
#	3. Number of keys to use												#
#																			#
#	4. Key length in bytes													#
#																			#
#	5. Number of producer threads (MAX = number of keys)					#
#																			#
#	6. Number of write cycles - i.e. number of times each cosumer writes	#
#	   new data for each of its keys										#
#																			#
#	7. Number of consumer cycles											#
#																			#
#	8. Number of read cycles - i.e. number of times a cosumer reads the 	#
#	   data for a random key												#
#	 																		#
#	9. Number of benchmark cycles 											#
#	 																		#
# Example (continuous allocation, with 10 keys of 1 byte length, from 1 to	#
# 10 producer threads, 4 producer cycles, 10 consumer threads, 4 consumer   #
# cycles, and 100 run cycles):												#
# 0 10 1 2-10 4 10 4 100													#
#																			#
#############################################################################
#0 10 1 1-10 4 10 4 100
#0 10 64 1-10 4 10 4 100
#1 10 1 1-10 4 10 4 100
#1 10 64 1-10 4 10 4 100
#0 10 1-64 10 4 10 4 100
0 10 16 10 4 10 4 100