#############################################################################
# This config file is used to specify any number of sets the Mapping	    #
# benchmark is run for. Each line represents a set of given values          #
# with one value specified as range. For each value in this range, the      #
# benchmark is run. Finally, a plot is created for all sets.                #
#                                                                           #
# Parameters:                                                               #
#                                                                           #
#                                                                           #
#       1. Number of keys to use                                            #
#                                                                           #
#       2. Key length                                                       #
#                                                                           #
#       3. Number of threads                                                #
#                                                                           #
#       4. Number of access cycles - i.e. number of times each thread       #
#          accesses each of its keys (reading or writing)                   #
#                                                                           #
#       5. Read / Write ratio (0 = read only, 100 = write only)             #
#                                                                           #
#       6. Key set overlapping (0 = fully disjoint sets, 1 = the same set   #
#          for all threads)                                                 #
#                                                                           #
#       7. Number of benchmark cycles                                       #
#                                                                           #
# Example (10 1 byte keys, 16 writers, 10 cycles, continuous keys, with     #
# write contention between 0.1 and 0.9, 16 readers, 32 cycles, continuous   # 
# keys, no read contention, 100 benchmark cycles):                          #
# 10 1 16 10 0 0.1-0.9 16 32 0 0 100                                        #
#                                                                           #
#############################################################################
#100 3 16 500000 0-100 0.0 10
#100 3 16 500000 0-100 1.0 10
100 3 16 500000 0 0.0-0.9 10
100 3 16 500000 10 0.0-0.9 10
100 3 16 500000 20 0.0-0.9 10
100 3 16 500000 30 0.0-0.9 10
100 3 16 500000 40 0.0-0.9 10
100 3 16 500000 50 0.0-0.9 10
100 3 16 500000 60 0.0-0.9 10
100 3 16 500000 70 0.0-0.9 10
100 3 16 500000 80 0.0-0.9 10
100 3 16 500000 90 0.0-0.9 10
100 3 16 500000 100 0.0-0.9 10

