#############################################################################
# This config file is used to specify any number of sets the Mapping		#
# benchmark is run for. Each line represents a set of given values			#
# with one value specified as range. For each value in this range, the 		#
# benchmark is run. Finally, a plot is created for all sets.				#
#																			#
# Parameters:																#
#																			#
#																			#
#	1. Number of keys to use												#
#																			#
#	2. Key length															#
#																			#
#	3. Number of writer threads												#
#																			#
#	4. Number of write cycles - i.e. number of times each writer writes		#
#	   new data for each of its keys										#
#																			#
#	5. Writer Key allocation strategy:										#
#		0 -> continuous allocation											#
#		1 -> evenly distributed allocation (currently not working)			#
#																			#
#	6. Writer contention percentage (i.e percentage of threads each key		#
#	   is read from / written to by )										#
#																			#
#	7. Number of reader threads												#
#																			#
#	8. Number of read cycles - i.e. number of times a cosumer reads the 	#
#	   data for a random key												#
#																			#
#	9. Reader Key allocation strategy:										#
#		0 -> continuous allocation											#
#		1 -> evenly distributed allocation (currently not working)			#
#																			#
#	10. Reader contention percentage (i.e percentage of threads each key	#
#	   is read from / written to by )										#
#	 																		#
#	11. Number of benchmark cycles 											#
#	 																		#
# Example (10 1 byte keys, 16 writers, 10 cycles, continuous keys, with		#
# write contention between 0.1 and 0.9, 16 readers, 32 cycles, continuous	# 
# keys, no read contention, 100 benchmark cycles):							#
# 10 1 16 10 0 0.1-0.9 16 32 0 0 100										#
#																			#
#############################################################################
10 3 2 32 0 0.0-1.0 16 32 0 1 100
10 3 4 32 0 0.0-1.0 16 32 0 1 100
10 3 8 32 0 0.0-1.0 16 32 0 1 100
10 3 16 32 0 0.0-1.0 16 32 0 1 100
10 3 32 32 0 0.0-1.0 16 32 0 1 100
#100 3 16 32 0 1 4-32 10 0 0 100
#10 1 16 10 0 0 16 32 0 0.1-0.9 100
#10 64 16 10 0 0.1-0.9 16 32 0 0 100 
